{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=EXAZETRSA16\\MSSQLSERVER01; Initial Catalog=BookStoreDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "baseurl": {
    "Issuer": "https://localhost:7236",
    "Audience": "https://localhost:7236"
  }
}
